<?xml version="1.0" encoding="UTF-8"?>
<homePortals>

	<renderTemplates>
		<renderTemplate default="true" href="/vanilla/theme/templates/page.htm" name="page" type="page" />
		<renderTemplate default="true" href="/vanilla/theme/templates/post.htm" name="post" type="module" />
		<renderTemplate href="/vanilla/theme/templates/main.htm" name="main" type="module" />
		<renderTemplate href="/vanilla/theme/templates/box.htm" name="box" type="module" />
	</renderTemplates>

	<baseResources>
		<resource href="/vanilla/theme/zenlike/default.css" type="style"/>
	</baseResources>
	
</homePortals>
