<cfset request.localised_strings = {
	header.addPage = "Add Page",
	header.addContent = "Add Content",
	header.changePageLayout = "Change Page Layout",
	header.logOff = "Log off",
	header.goToMySite = "Go To My Site",
	header.username = "User",
	header.password = "Password",
	header.login = "Login",
	header.clickToRenameSite = "Click here to rename site",
	header.clickToRenamePage = "Click here to rename or delete page",
	
	footer.poweredBy = "Powered By",
	
	panel.close = "Close",
	
	messages.moduleRemoved = "Module has been removed",
	messages.pageDeleted = "Page has been deleted",
	messages.titleChanged = "Page title has been changed",
	messages.pageNameCannotBeEmpty = "Page name cannot be empty",
	messages.layoutChanged = "Page layout has been changed",
	messages.feedCannotBeEmpty = "Feed URL cannot be empty",
	messages.invalidLogin = "Username or password is incorrect",
	messages.usernameCannotBeEmpty = "The username cannot be empty. Please correct.",
	messages.usernameIsInvalid = "The selected username name is invalid",
	messages.passwordCannotBeEmpty = "The passwprd cannot be empty. Please correct.",
	messages.passwordTooShort = "Passwords must be at least 6 characters long",
	messages.passwordsDoNotMatch = "The password confirmation does not match the selected passwords. Please correct.",
	messages.mustBeOwner = "You must sign-in as the current page owner to access this feature.",
	
	layouts.one_column = "Single column",
	layouts.two_columns = "Two columns",
	layouts.three_columns = "Three columns",
	layouts.two_cols_right = "Two columns, narrow right",
	layouts.two_cols_left = "Two columns, narrow left",
	
	widgets.addFeed = "Add RSS Feed",
	widgets.add = "Add",
	
	errors.errorPageIntro = "The following problem was encountered during processing"
}>
