<cfset widgets = [
	{ onclick = "controlPanel.addModule('Appointments')", img = "images/widget-icons/date.png", label = "Appointments" },
	{ onclick = "controlPanel.addModule('blog')", img = "images/widget-icons/pencil.png", label = "Blog" },
	{ onclick = "controlPanel.addModule('bookmarks')", img = "images/widget-icons/text_list_bullets.png", label = "Bookmarks" },
	{ onclick = "controlPanel.addModule('FlickrFeed')", img = "images/widget-icons/flickr-favicon.ico", label = "Flickr" },		
	{ onclick = "controlPanel.addModule('Google')", img = "images/widget-icons/google-favicon.ico", label = "Google Search" },
	{ onclick = "controlPanel.addModule('image')", img = "images/widget-icons/picture.png", label = "Image" },		
	{ onclick = "controlPanel.addModule('photoAlbum')", img = "images/widget-icons/pictures.png", label = "Photo Album" },
	{ onclick = "controlPanel.addModule('twitter')", img = "images/widget-icons/twitter-favicon.ico", label = "Twitter" },		
	{ onclick = "controlPanel.addModule('WebViewer')", img = "images/widget-icons/world.png", label = "Web Viewer" },
	{ onclick = "controlPanel.addModule('youTubeSearch')", img = "images/widget-icons/youtube-favicon.ico", label = "YouTube Search" },
	{ onclick = "controlPanel.addModule('youTubeVideo')", img = "images/widget-icons/youtube-favicon.ico", label = "YouTube Video" }
]>
